<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Chi Tiết Công Ty</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h1 {
      color: #343a40;
      font-size: 2.5rem;
      text-align: center;
    }

    h3 {
      color: #007bff;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }

    .card {
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      font-size: 1.2rem;
      padding: 10px 20px;
      border-radius: 8px 8px 0 0;
    }

    .card-body {
      padding: 20px;
    }

    .card-body p {
      color: #495057;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Chi Tiết Công Ty</h1>
  <div class="card">
    <div class="card-header">
      <h3 th:text="${company.compName}"></h3>
    </div>
    <div class="card-body">
      <p th:text="'Email: ' + ${company.email}"></p>
      <p th:text="'Phone: ' + ${company.phone}"></p>
      <p th:text="'Website: ' + ${company.webUrl}"></p>
      <p th:text="'Về công ty: ' + ${company.about}"></p>
      <!-- Hiển thị các thông tin khác của công ty ở đây -->
    </div>
  </div>
  <div class="text-center mt-4">
    <a href="/" class="btn btn-primary btn-lg">Quay lại trang chủ</a>
  </div>
</div>
</body>
</html>
